{
  "name": "is-this-useful-skill",
  "version": "0.1.0",
  "private": true,
  "description": "A context-aware hype filter skill for AI agents: Use, Test, Watch, or Skip.",
  "scripts": {
    "test": "python3 scripts/validate.py"
  },
  "keywords": ["ai-agent", "skills", "codex", "claude-code", "hype-filter", "research", "decision-making"],
  "license": "MIT"
}
